# quazi-modded

./: CHANGELOG.md  LICENSE  README.md  build.gradle  gradle.properties
.github/workflows/: main.yml
src/main/java/co/origamigames/quazimodded/: QuaziModded.java  QuaziModdedClient.java
src/main/resources/: fabric.mod.json  pack.mcmeta  quazi-modded.mixins.json
src/main/resources/assets/quazi-modded/blockstates/: acacia_bookshelf.json  amethyst_block.json  amethyst_ore.json  ash_block.json  bamboo_block.json  birch_bookshelf.json  black_quilted_wool.json  blue_quilted_wool.json  brown_quilted_wool.json  candle.json  charcoal_block.json  cyan_quilted_wool.json  dark_oak_bookshelf.json  gray_quilted_wool.json  green_quilted_wool.json  jungle_bookshelf.json  kelp_block.json  lead_block.json  lead_ore.json  light_blue_quilted_wool.json  light_gray_quilted_wool.json  lime_quilted_wool.json  lit_redstone_lamp.json  magenta_quilted_wool.json  orange_quilted_wool.json  pink_quilted_wool.json  purple_quilted_wool.json  red_quilted_wool.json  reinforced_acacia_planks.json  reinforced_birch_planks.json  reinforced_bricks.json  reinforced_dark_oak_planks.json  reinforced_glass.json  reinforced_glass_pane.json  reinforced_jungle_planks.json  reinforced_oak_planks.json  reinforced_spruce_planks.json  reinforced_stone.json  spruce_bookshelf.json  sugar_block.json  (+7 more)
src/main/resources/assets/quazi-modded/lang/: en_us.json
src/main/resources/data/minecraft/recipes/: acacia_trapdoor.json  birch_trapdoor.json  bookshelf.json  bread.json  cookie.json  dark_oak_trapdoor.json  paper.json  (+3 more)
(+454 files in other folders)
