# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
minecraft_version=1.15.1
yarn_build=17
loader_version=0.7.2+build.175

# Mod Properties
mod_version=0.1.0-pre27
maven_group=co.origamigames.quazimodded
archives_base_name=quazi-modded

# Dependencies
fabric_version=0.4.25+build.282-1.15
beecompatible_version=2.1.0+1.15.1
vmulti_version=1.0.1+1.15.1
