# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
minecraft_version=1.15.2
yarn_build=15
loader_version=0.8.2+build.194

# Mod Properties
mod_version=1.0.2
maven_group=co.origamigames.quazimodded
archives_base_name=quazi-modded

# Dependencies
fabric_version=0.10.1+build.307-1.15
beecompatible_version=2.1.0+1.15.1
vmulti_version=1.0.1+1.15.1
sheetlib_version=1.7.0-fabric~1.15.x
