# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://modmuss50.me/fabric.html
	minecraft_version=1.15.1
	yarn_mappings=1.15.1+build.17
	loader_version=0.7.2+build.175

# Mod Properties
	mod_version = 0.1.0-pre23
	maven_group = co.origamigames.quazimodded
	archives_base_name = quazi-modded

# Dependencies
	# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
	fabric_version=0.4.25+build.282-1.15
	beecompatible_version=2.1.0+1.15.1
	# vmulti_version=1.0.1+1.14.4
