# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
minecraft_version=20w08a
yarn_build=2
loader_version=0.7.8+build.184

# Mod Properties
mod_version=1.0.1+build.1
maven_group=co.origamigames.quazimodded
archives_base_name=quazi-modded

# Dependencies
fabric_version=0.4.33+build.299-1.16
beecompatible_version=2.1.0+1.15.1
vmulti_version=1.0.1+1.15.1
sheetlib_version=1.4.0-20w07a
mod_menu_version=1.10.0+build.28
