# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
minecraft_version=1.15.2
yarn_build=9
loader_version=0.7.6+build.180

# Mod Properties
mod_version=1.0.1
maven_group=co.origamigames.quazimodded
archives_base_name=quazi-modded

# Dependencies
fabric_version=0.4.29+build.290-1.15
beecompatible_version=2.1.0+1.15.1
vmulti_version=1.0.1+1.15.1
sheetlib_version=1.4.0
